.game {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
}

h2 {
  margin-top: 30px;
}

div:first-of-type>h2:first-of-type {
  margin-top: 0;
}

.games {
  margin: 30px;
}

h2 {
  padding: 0;
}

.game>h2 {
  grid-column: 1/-1;
}

@media screen and (max-width: 600px) {
  .game {
    grid-template-columns: 100%;
  }

  .game p:nth-of-type(1) {
    grid-row: 2;
  }

  .game p:nth-of-type(2) {
    grid-row: 4;
  }

  .game p:nth-of-type(3) {
    grid-row: 6;
  }

  .dis_img_1 {
    grid-row: 3;
  }

  .dis_img_2 {
    grid-row: 5;
  }

  .dis_img_3 {
    grid-row: 7;
  }
}

@media screen and (min-width: 601px) and (max-width: 860px) {
  .game {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h2 {
    grid-row: 1;
  }

  p {
    grid-column: 1/-1;
    grid-row: auto;
  }

  img {
    grid-row: 5;
  }
}